# workshop

./: README.md  aql.http  pom.xml
docs/img/: multi.excalidraw  security.excalidraw  simple.excalidraw
multi/: README.md  docker-compose.yml
multi/db/init/: setup-ehrbase-one.sql  setup-ehrbase-two.sql  setup-fbridge-one.sql  setup-fbridge-two.sql
multi/fhir-bridge/conf/: application-custom-logging.yaml  application-fbridge-one.yaml  application-fbridge-two.yaml  application.yaml
security/: README.md  docker-compose.yml
security/db/init/: setup-ehrbase.sql  setup-keycloak.sql
security/ehrbase/conf/: application-compose.yml  application-docker.yml  application-local.yml
security/fhir-bridge/conf/: application.yaml
security/keycloak/realms/: realm-export.json
simple/: README.md  docker-compose.yml
simple/db/init/: setup-fbridge.sql
src/main/java/de/jbellmann/workshop/: WorkshopApplication.java
src/test/java/de/jbellmann/workshop/: ClientConfig.java  FhirBridgeTest.java  Resources.java
src/test/resources/Observation/BloodPressure/: create-blood-pressure-absent.json  create-blood-pressure_diastolic-magnitude-max.json  create-blood-pressure_diastolic-magnitude-min.json
src/test/resources/Observation/BloodPressure/responses/: first.json  second.json
src/test/resources/Patient/responses/: first.json
systemd/: README.md  docker.ehrbase-compose.service  ehrbase-compose.yaml
systemd_2/: README.md  docker.ehrbase.service  docker.postgres.service  docker.redis.service  ehrbase.env  postgres.env
